<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/itemHour"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/itemTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textColor="@color/md_white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:textColor="@color/md_white"
        android:textSize="11sp" />
</LinearLayout>
